spring.datasource.url=jdbc:mysql://mysql-74f44cf-luialbert309-a9d7.i.aivencloud.com:11293/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=0

spring.profiles.active=development
spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*

spring.zipkin.baseUrl=http://localhost:9411/api/v2/spans