server.port=0
spring.application.name=payment-service

# Database configuration
spring.datasource.url=jdbc:mysql://mysql-74f44cf-luialbert309-a9d7.i.aivencloud.com:11293/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=root
spring.datasource.password=password

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Feign configuration
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

# Logging
logging.level.it.outdoor.payment=DEBUG