spring.application.name=purchase
spring.data.mongodb.uri=mongodb+srv://mattiazeni:mattiazeni@cluster0.izdoayv.mongodb.net/cluster0?retryWrites=true&w=majority&appName=Cluster0

server.port=0

spring.profiles.active=development
spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*

spring.zipkin.baseUrl=http://localhost:9411/api/v2/spans
